I"
<h2 class="c-archives__year" id="2022-ref">2022</h2>
<ul class="c-archives__list">
<li class="c-archives__item">
  Apr 19, 2022: <a href="/2022/embedding-pdfs/">Embedding PDF in Jekyll</a>
  </li>


<li class="c-archives__item">
  Apr 15, 2022: <a href="/2022/horizontal-line-css/">How to horizontal line in CSS</a>
  </li>


<li class="c-archives__item">
  Mar 15, 2022: <a href="/2022/tiddlywiki/">GettingStarted with Tiddywiki</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2022: <a href="/2022/productivity-template/">Weekly Productivity Template</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2021-ref">2021</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  Dec 18, 2021: <a href="/2021/bash-cut/">Bash - cut</a>
  </li>


<li class="c-archives__item">
  Dec 17, 2021: <a href="/2021/r-probability/">R - Probability Functions</a>
  </li>


<li class="c-archives__item">
  Dec 17, 2021: <a href="/2021/python-strings/">Python - Strings</a>
  </li>


<li class="c-archives__item">
  Dec 17, 2021: <a href="/2021/python-enumerate/">Python - enumerate</a>
  </li>


<li class="c-archives__item">
  Dec 12, 2021: <a href="/2021/quotes-ch/">Hitchens Quotes</a>
  </li>


<li class="c-archives__item">
  Dec 10, 2021: <a href="/2021/bash-awk/">Bash - awk</a>
  </li>


<li class="c-archives__item">
  Dec 1, 2021: <a href="/2021/bash-cd/">Bash - cd</a>
  </li>


<li class="c-archives__item">
  Nov 1, 2021: <a href="/2021/bash-trim/">Bash - Trim string of white spaces</a>
  </li>


<li class="c-archives__item">
  Nov 1, 2021: <a href="/2021/bash-tr/">Bash - tr(anslate)</a>
  </li>


<li class="c-archives__item">
  Nov 1, 2021: <a href="/2021/bash-tar/">Bash - tar</a>
  </li>


<li class="c-archives__item">
  Nov 1, 2021: <a href="/2021/bash-find-file-w-grep/">Bash - Grep - Find file name in sub directories</a>
  </li>


<li class="c-archives__item">
  Nov 1, 2021: <a href="/2021/bash-awk-sed/">Generate random texts w/ awk + sed</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2021: <a href="/2021/variability/">Source of Variability</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2021: <a href="/2021/six-sigma-methods/">Six-Sigma methods</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2021: <a href="/2021/bash-zip/">Bash - zip compress</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2021: <a href="/2021/bash-tac/">Bash - tac</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2021: <a href="/2021/bash-gzip/">Bash - gzip</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2021: <a href="/2021/bash-grep/">Bash - grep</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2021: <a href="/2021/bash-aliases/">Matt's Bash Aliases</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2020-ref">2020</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  Dec 31, 2020: <a href="/2020/r-words/">R - Reserved Letters</a>
  </li>


<li class="c-archives__item">
  Dec 31, 2020: <a href="/2020/r-time-code/">Template For Posts</a>
  </li>


<li class="c-archives__item">
  Dec 31, 2020: <a href="/2020/r-sig-figs/">R - Significant Figures</a>
  </li>


<li class="c-archives__item">
  Dec 31, 2020: <a href="/2020/r-kmeans-algo/">The Complete Algorthym for K-means</a>
  </li>


<li class="c-archives__item">
  Dec 31, 2020: <a href="/2020/python-string-int/">Python - Converting string to int</a>
  </li>


<li class="c-archives__item">
  Dec 31, 2020: <a href="/2020/python-complete-kmeans/">The Complete Algorthym for K-means</a>
  </li>


<li class="c-archives__item">
  Dec 17, 2020: <a href="/2020/python-timeit/">Python - timeit</a>
  </li>


<li class="c-archives__item">
  Dec 17, 2020: <a href="/2020/python-forelse/">Python for-else</a>
  </li>


<li class="c-archives__item">
  Dec 1, 2020: <a href="/2020/misc-linux-window/">Find Window Position in Linux</a>
  </li>


<li class="c-archives__item">
  Nov 25, 2020: <a href="/2020/python-with/">Python - with</a>
  </li>


<li class="c-archives__item">
  Jun 1, 2020: <a href="/2020/ds-plan/">Proposed DS learning plan</a>
  </li>


<li class="c-archives__item">
  Jun 1, 2020: <a href="/2020/bash-xargs/">Bash - xargs</a>
  </li>


<li class="c-archives__item">
  Jun 1, 2020: <a href="/2020/bash-uniq/">Bash - uniq</a>
  </li>


<li class="c-archives__item">
  Jun 1, 2020: <a href="/2020/bash-sort/">Bash - sort</a>
  </li>


<li class="c-archives__item">
  Jun 1, 2020: <a href="/2020/bash-sed-replace/">Bash - Using Sed to Replace</a>
  </li>


<li class="c-archives__item">
  Jun 1, 2020: <a href="/2020/bash-list-words/">Make a doc of words into a list of words?</a>
  </li>


<li class="c-archives__item">
  Jun 1, 2020: <a href="/2020/bash-gsub/">Linux - sub,gsub</a>
  </li>


<li class="c-archives__item">
  Mar 11, 2020: <a href="/2020/histogram-of-10k-dna-fragments/">Histogram of 10k (X^2 / c) For Fragments of DNA(1000b)</a>
  </li>


<li class="c-archives__item">
  Mar 11, 2020: <a href="/2020/histogram-of-10k-dna-fragments/">Histogram Of 10k Dna Fragments</a>
  </li>


<li class="c-archives__item">
  Jan 11, 2020: <a href="/2020/r-machine-settings/">How To Find R And Machine Settings</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2020: <a href="/2020/R-stat-tests/">R - Statistical Tests</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2020: <a href="/2020/firefox-shortcuts/">Firefox shortcuts</a>
  </li>


<li class="c-archives__item">
  Jan 1, 2020: <a href="/2020/r-machine-settings/">R Machine Settings</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2019-ref">2019</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  Oct 14, 2019: <a href="/2019/probability-puzzle/">Ask Statistics Guy - A Probability Puzzle</a>
  </li>


<li class="c-archives__item">
  Jun 1, 2019: <a href="/2019/k-means/">K-Means Clustering Example</a>
  </li>


<li class="c-archives__item">
  Apr 14, 2019: <a href="/2019/probability-puzzle/">Probability Puzzle</a>
  </li>


<li class="c-archives__item">
  Jan 31, 2019: <a href="/2019/misc-linux-installs/">Matt's Common Linux Installs</a>
  </li>


<li class="c-archives__item">
  Jan 31, 2019: <a href="/2019/misc-ocr/">Optical Character Recognition w/ Tesseract</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2018-ref">2018</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  Aug 15, 2018: <a href="/2018/python-conda/">Python - conda packages</a>
  </li>


<li class="c-archives__item">
  Aug 15, 2018: <a href="/2018/python-anagrams/">Python - Anagrams</a>
  </li>


<li class="c-archives__item">
  Feb 11, 2018: <a href="/2018/ggplot-histogram/">The Basic GGPlot Histogram</a>
  </li>


<li class="c-archives__item">
  Feb 11, 2018: <a href="/2018/ggplot-histogram/">Ggplot Histogram</a>
  </li>


<li class="c-archives__item">
  Feb 11, 2018: <a href="/2018/math-art/">Math Art in R</a>
  </li>


<li class="c-archives__item">
  Feb 11, 2018: <a href="/2018/math-art/">Math Art</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2017-ref">2017</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  Dec 20, 2017: <a href="/2017/bash-rename/">Bash - Rename files names to lowercase</a>
  </li>


<li class="c-archives__item">
  Dec 20, 2017: <a href="/2017/bash-dna/">Bash - Print Codons</a>
  </li>


<li class="c-archives__item">
  Dec 17, 2017: <a href="/2017/bash-scripting/">Bash - Scripting</a>
  </li>
</ul>
<h2 class="c-archives__year" id="2016-ref">2016</h2>
<ul class="c-archives__list">


<li class="c-archives__item">
  Jun 14, 2016: <a href="/2016/sci-words/">Various choices for scientific language</a>
  </li>


<li class="c-archives__item">
  Jun 14, 2016: <a href="/2016/big-data-rice/">Big data &amp; rice?</a>
  </li></ul>
:ET