I"z<table>
  <thead>
    <tr>
      <th style="text-align: left">Prefix</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>d</strong> : Computes quantiles</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>p</strong> : Computes cumlative</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>q</strong> : Computes percentiles</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>r</strong> : Generates random #’s</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Distribution</th>
      <th style="text-align: left">R Command</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="http://mathworld.wolfram.com/BinomialDistribution.html">Binomial</a></td>
      <td style="text-align: left"><strong>binom</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://mathworld.wolfram.com/NormalDistribution.html">Guassian / normal </a></td>
      <td style="text-align: left"><strong>norm</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://mathworld.wolfram.com/Chi-SquaredDistribution.html">Chi-Squared</a></td>
      <td style="text-align: left"><strong>chisq</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://mathworld.wolfram.com/Studentst-Distribution.html">Student’s</a></td>
      <td style="text-align: left"><strong>t</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://mathworld.wolfram.com/F-Distribution.html">F-Distribution</a></td>
      <td style="text-align: left"><strong>f</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://mathworld.wolfram.com/PoissonDistribution.html">Poisson</a></td>
      <td style="text-align: left"><strong>pois</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="http://mathworld.wolfram.com/UniformDistribution.html">Uniform</a></td>
      <td style="text-align: left"><strong>unif</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.statstest.com/wilcoxon-signed-rank-test">Signed Rank Test</a><br />or<br />Wilcoxon T-test</td>
      <td style="text-align: left"><strong>signrank</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">geometric</td>
      <td style="text-align: left"><strong>geom</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">log-normal</td>
      <td style="text-align: left"><strong>lnorm</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://www.ibm.com/topics/logistic-regression">Logistic</a></td>
      <td style="text-align: left"><strong>logis</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">exponential</td>
      <td style="text-align: left"><strong>exp</strong></td>
    </tr>
  </tbody>
</table>
:ET