<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="125" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Fri Apr  8 17:02:44 2022
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">mcc</m>
<m key="dc.date">Fri Apr  8 16:57:02 2022
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="534" last-saved="1649451764" uid="fdff4170-b77d-11ec-96a3-f72d029e9f9a">
<version id="2" started="1649451422" uid="3ca582b2-b77f-11ec-96a3-f72d029e9f9a" auto="0" top-xid="125"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="124" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="125"></p>
<p style="Normal" xid="1"><c props="font-family:Ubuntu">&lt;!--</c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">https://data36.com/statistical-bias-types-explained/</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">https://online.hbs.edu/blog/post/types-of-statistical-bias</c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">https://towardsdatascience.com/what-is-statistical-bias-and-why-is-it-so-important-in-data-science-80e02bf7a88d</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">--&gt;</c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">I was discussing Data Science with a journalist the other day, and a question came up, Why are Boxplots important with respect to Exploratory Data Analysis? Boxplots and Histograms are the first tools ussually taught when learning statistical software, but why? Many online-courses I've seen gloss over the "WHY."</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;For more on Exploratory Data Analysis, I recommend [Exploratory Data Analysis with R](https://leanpub.com/exdata) by Roger Peng, and it's FREE.</c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;Even if you don't use R (yet) it has some nuggets.</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">## What is wrong with your data?</c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Since this discussion started with a journalist co-worker, I was reminded of the 5 W's of reporting:</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">1. Who </c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">2. What</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">3. When </c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">4. Where </c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">5. Why </c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- How might a journalist think of the five W's when analyzing a dataset. </c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- Can these five questions be useful when carrying out a Data Analysis? </c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">In short, **Yes**. </c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">**And**, I believe the five W's should be asked by Data Scientists too.</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- **Why** is this data bein</c><c props="font-family:Ubuntu"></c>g analyzed?</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Are we hypothesis testing?</c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Are we looking for a correlation or a regression line?  </c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Is the data normally distributed?  </c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&lt;/br&gt;</c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- **When** and **Where** was the data collected?</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - If a political poll is asked in 2 cities, is it reasonable to assume that the entire country will poll the same way?</c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Could the time of day? day of the week? or season of the year change the data collected?  </c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&lt;/br&gt;</c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">   </c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- **Who** gathered this data?  </c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Is it important what prejudices that person or group had collecting the data?   </c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&lt;/br&gt;</c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">   </c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- And finally, **What** can be learned from the dataset?</c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">What do these examples of asking the five W's have in common? In my mind, they all dive deep into the story or (in this case) the data bias.</c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;Bias - Inclined to one side; swelled on one side; an inclination; to give a particular direction to; to influence; to prejudice; to prepossess.</c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;</c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;Webster, 1913</c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">I believe the five W's are a good way to focus ones skepticism. The five W's give a roadmap that scientists can use too. </c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- Is there anything wrong with your data?</c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- What is its source?</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- Who or what compiles your data?</c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- Where and when was it generated?</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">- As Data Scientists, can we understand where biases can be introduced?</c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">#### Why does a Data Science need to understand bias?</c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">In much of the world of scientific research, people study the simplest, smallest pieces. Cell biologists design experiments based a single cell type. This reductionist approach is common is science. </c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">But what happens when people are studied? What happens when a political poll is asked of a number of people in *two cities*. Can that poll be generalized to include everyone in that county, state, and country?</c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Exploratory Data Analysis is the first review of your data and information. </c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">EDA is a first attempt to investigate what is right and wrong with your dataset.</c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">There are two types of bias.</c></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">1. Conscious Bias</c></p>
<p style="Normal" xid="75" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">1. Unconscious Bias, also called implicit bias</c></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;Bias: Favorable or unfavorable attitudes, or beliefs about a group [or subject] that informs how we perceive, interact, behave toward the group that are automatically activated.</c></p>
<p style="Normal" xid="79" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;</c></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;https://libraryguides.saic.edu/learn_unlearn/foundations6</c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Unconscious bias </c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;In an unbiased random sample, every case in the population should have an equal likelihood of being part of the sample.</c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;</c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">&gt;Jenny Gutbezahl, [HBS Online](https://online.hbs.edu/blog/post/types-of-statistical-bias)</c></p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">#### Sampling Bias</c></p>
<p style="Normal" xid="89" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="90" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">If we think of a political poll, the study should have about the same fraction (percent, proportion, ratio) of college educated vs non-college educated volunteers. If the poll is carried out at a high school will we find the same percent of college-educated versus non-educated in a school of 13-18 year-olds and only several dozen teachers?</c></p>
<p style="Normal" xid="91" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="92" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">3 Ways to Avoid Sampling Bias: </c></p>
<p style="Normal" xid="93" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="94" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">1. Consider sample size. </c></p>
<p style="Normal" xid="95" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Having a *"large"* pool could provide enough randomness in your study to smooth out problems. How much is *"large"*? Good question.  </c></p>
<p style="Normal" xid="96" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="97" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">2. Define a target population.</c></p>
<p style="Normal" xid="98" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Make online surveys as short and accessible as possible.</c></p>
<p style="Normal" xid="99" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Follow up with non-responders.</c></p>
<p style="Normal" xid="100" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">    - Avoid convenience sampling.</c></p>
<p style="Normal" xid="101" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="102" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="103" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Bias in Assignment</c></p>
<p style="Normal" xid="104" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="105" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Assignment bias can also be called selection bias. </c></p>
<p style="Normal" xid="106" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="107" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Pretend you are a teacher. You ask for student volunteers to check the spelling or grammar of several papers. Ask your yourself, will this teacher find the students with an average grammar or spelling skills? Probably not. In most studies the 'volunteers' are themselves chosen from select groups that have a similar ratio English majors as Chemistry majors as in the school population.</c></p>
<p style="Normal" xid="108" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="109" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="110" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="111" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="112" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="113" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">---</c></p>
<p style="Normal" xid="114" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="115" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="116" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="117" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="118" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="119" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">Jeff Leek and Roger Peng have an interesting view of Data Science in the article, 'What is the Question?'[^1]</c></p>
<p style="Normal" xid="120" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu"></c></p>
<p style="Normal" xid="121" props="text-align:left; dom-dir:ltr"><c props="font-family:Ubuntu">[^1]:Science, 20 MARCH 2015, VOL 347, ISSUE 6228, P. </c><c>1314</c></p>
<p style="Normal" xid="122" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="123" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
