<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Ask Better StackOverflow Questions | Matthew Curcio, M.Sc.</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Ask Better StackOverflow Questions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Slipped my mind that I could use my brain, The Lemonheads, Rudderless" />
<meta property="og:description" content="Slipped my mind that I could use my brain, The Lemonheads, Rudderless" />
<link rel="canonical" href="/stackoverflow/2021/04/08/ask-better-stackoverflow-questions.html" />
<meta property="og:url" content="/stackoverflow/2021/04/08/ask-better-stackoverflow-questions.html" />
<meta property="og:site_name" content="Matthew Curcio, M.Sc." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-08T12:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ask Better StackOverflow Questions" />
<script type="application/ld+json">
{"headline":"Ask Better StackOverflow Questions","dateModified":"2021-04-08T12:00:00-04:00","datePublished":"2021-04-08T12:00:00-04:00","url":"/stackoverflow/2021/04/08/ask-better-stackoverflow-questions.html","mainEntityOfPage":{"@type":"WebPage","@id":"/stackoverflow/2021/04/08/ask-better-stackoverflow-questions.html"},"@type":"BlogPosting","description":"Slipped my mind that I could use my brain, The Lemonheads, Rudderless","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Matthew Curcio, M.Sc." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Matthew Curcio, M.Sc.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Matthew</a><a class="page-link" href="/resume/">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ask Better StackOverflow Questions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-08T12:00:00-04:00" itemprop="datePublished">Apr 8, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Slipped my mind that I could use my brain,</p>

  <p>The Lemonheads, <a href="https://youtu.be/8UIHuAN1j-c?t=458">Rudderless</a></p>
</blockquote>

<p>I have been reading over novice StackOverflow (SO) questions on its Review queues. People may not be aware that a newbie’s first question and answer are reviewed before being displayed on SO. I wanted to share a few things I have seen.</p>

<p>I. <strong>Information Overload:</strong>
Many beginners post (sometimes regurgitate) huge error messages and vast code chunks onto the site unprocessed. Then add, “I can’t figure it out, what’s wrong with it…”</p>

<p>So, your problem is hidden in 500 lines of code or error messages. On StackOverflow, you will probably be asked to pair down your code.</p>

<ul>
  <li>
    <p>Stop, take a breath, then examine the messages slowly. ;)</p>
  </li>
  <li>
    <p>Use the information you have wisely.</p>
  </li>
</ul>

<p>If you have 500 lines of code, one tactic is “Divide and Conquer.” <em>Why does that sound familiar?</em> Simplify your code or error messages. In my judgment, you can broadly use <strong>Addition or Subtraction</strong>.</p>

<p><strong>Build-Up your problem code.</strong> Start from a known reliable point, then add one line (one grouping or one function) at a time. Make your function do one small task <strong>before</strong> adding sophistication.</p>

<p>Conversely, <strong>Break-down the code</strong>, line by line. Subtract lines, groups, or functions that don’t serve the functionality you attempt to produce. Is your issue in that section? Treat it like an experiment.</p>

<p>Ask yourself this, <em>which is better to show my co-worker 500 lines or 10-15 lines with a problem in it?</em></p>

<p>II. <strong>Learn your best resources are</strong>:
Others, ask without a thought.</p>

<ul>
  <li>Stop, take a beat, and think.</li>
</ul>

<p>StackOverflow reviewers do not take kindly to those who do not give the problem a <em>little research first.</em> Become familiar with the the books, manuals or websites you need for your topics. I like reaching for a book when possible. Getting a book reminds me of when I was told <em>‘GET THE DICTIONARY’</em>. The act of thumbing through the pages gave me a moment to breathe and think about the word and its spelling.</p>

<ul>
  <li>Use your Resources wisely!</li>
</ul>

<p>III. <strong>Show Reproducible code</strong>:
This last one can be tough BUT very important. SO is for asking specific questions about code. Don’t waste 100 words describing your problem. Show your code. Generate some example data! StackOverflow LOVES this!</p>
<ul>
  <li>Tell your colleagues what you want the code to do and show them where it goes wrong by adding the inputs that count. Give reviewers something concrete to work with and help you. Without a real example, it is just a debate not help.</li>
</ul>

<p>I get it. People get overwhelmed, and their brains turn off. I’m sure you know that neuroscience has determined that your prefrontal cortex shuts down when you become anxious. The prefrontal cortex deals with problem-solving and decision making, and if that gets short-circuited, you need to slow down.</p>


  </div><a class="u-url" href="/stackoverflow/2021/04/08/ask-better-stackoverflow-questions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Matthew Curcio, M.Sc.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Matthew Curcio, M.Sc.</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mccurcio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mccurcio</span></a></li><li><a href="https://www.linkedin.com/in/mattcurcio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">mattcurcio</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>“What you think, you will become.” – Buddha</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
